PORT = 8000
MONGO_URI=
BASE_URL=http://localhost:8000

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

JWT_SECRET = foobar
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

FRONTEND_URL = http://localhost:3000
